<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GangListViewController">
            <connections>
                <outlet property="btn_search" destination="uzq-tJ-7hE" id="WQ2-3T-MhX"/>
                <outlet property="btn_showSearch" destination="9Jm-v8-imb" id="yFc-cb-HGW"/>
                <outlet property="tableView" destination="luj-Cu-KoQ" id="xri-Xa-jtM"/>
                <outlet property="textField_searchGang" destination="NTd-fi-HaP" id="bNW-Uk-o3D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-kG-R0U">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qm_bg_ganglist_search" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-cu-jWO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qm_bg_ganglist_search_input" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-vW-Hrt">
                            <rect key="frame" x="0.0" y="1.5" width="375" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Uzo-O4-FnB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-v8-imb">
                            <rect key="frame" x="37" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FBi-le-Bjb"/>
                                <constraint firstAttribute="width" constant="20" id="Yyl-A3-L3P"/>
                            </constraints>
                            <state key="normal" image="qm_icon_ganglist_magnifier"/>
                            <connections>
                                <action selector="btn_showSearch_click:" destination="-1" eventType="touchUpInside" id="ZIR-aH-YBs"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入要查询的社群名称或ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-fi-HaP">
                            <rect key="frame" x="59" y="0.0" width="225" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CiQ-dk-Rpt"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-tJ-7hE">
                            <rect key="frame" x="284" y="5" width="82" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="Bdi-r6-QCh"/>
                                <constraint firstAttribute="height" constant="30" id="J5G-bK-fbg"/>
                            </constraints>
                            <state key="normal" title="搜索" backgroundImage="qm_btn_ganglist_search"/>
                            <connections>
                                <action selector="btn_search_click:" destination="-1" eventType="touchUpInside" id="8Uk-cJ-J5x"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uzq-tJ-7hE" firstAttribute="leading" secondItem="NTd-fi-HaP" secondAttribute="trailing" id="8Pm-zf-ZjQ"/>
                        <constraint firstAttribute="trailing" secondItem="Gl4-cu-jWO" secondAttribute="trailing" id="MU2-8G-YGh"/>
                        <constraint firstAttribute="trailing" secondItem="3hX-vW-Hrt" secondAttribute="trailing" id="NBL-QQ-nPU"/>
                        <constraint firstItem="3hX-vW-Hrt" firstAttribute="centerY" secondItem="Mah-kG-R0U" secondAttribute="centerY" id="VMh-kc-sYd"/>
                        <constraint firstAttribute="bottom" secondItem="Gl4-cu-jWO" secondAttribute="bottom" id="Wv7-bA-7lZ"/>
                        <constraint firstItem="uzq-tJ-7hE" firstAttribute="centerY" secondItem="Mah-kG-R0U" secondAttribute="centerY" id="bCo-PT-Udk"/>
                        <constraint firstItem="Gl4-cu-jWO" firstAttribute="leading" secondItem="Mah-kG-R0U" secondAttribute="leading" id="bsN-Pq-uTJ"/>
                        <constraint firstItem="NTd-fi-HaP" firstAttribute="top" secondItem="Mah-kG-R0U" secondAttribute="top" id="doa-if-Qrz"/>
                        <constraint firstItem="3hX-vW-Hrt" firstAttribute="leading" secondItem="Mah-kG-R0U" secondAttribute="leading" id="feX-ht-dYP"/>
                        <constraint firstItem="Gl4-cu-jWO" firstAttribute="top" secondItem="Mah-kG-R0U" secondAttribute="top" id="hUw-IX-LCe"/>
                        <constraint firstItem="NTd-fi-HaP" firstAttribute="leading" secondItem="9Jm-v8-imb" secondAttribute="trailing" constant="2" id="iQO-I8-dZW"/>
                        <constraint firstItem="9Jm-v8-imb" firstAttribute="leading" secondItem="Mah-kG-R0U" secondAttribute="leading" constant="37" id="odf-8d-4dU"/>
                        <constraint firstAttribute="height" constant="40" id="q4W-My-Ibr"/>
                        <constraint firstAttribute="bottom" secondItem="NTd-fi-HaP" secondAttribute="bottom" id="rLD-Ry-gaI"/>
                        <constraint firstItem="9Jm-v8-imb" firstAttribute="centerY" secondItem="Mah-kG-R0U" secondAttribute="centerY" id="vBh-kd-NRf"/>
                        <constraint firstAttribute="trailing" secondItem="uzq-tJ-7hE" secondAttribute="trailing" constant="9" id="xCt-7G-7NI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luj-Cu-KoQ" customClass="GangBaseLoadMoreTableView">
                    <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DTk-SX-QH5"/>
                        <outlet property="delegate" destination="-1" id="ov3-Rl-CHb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mah-kG-R0U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="06s-d3-t5l"/>
                <constraint firstAttribute="bottom" secondItem="luj-Cu-KoQ" secondAttribute="bottom" id="0IJ-L3-DTQ"/>
                <constraint firstItem="luj-Cu-KoQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3OC-Da-rrW"/>
                <constraint firstItem="luj-Cu-KoQ" firstAttribute="top" secondItem="Mah-kG-R0U" secondAttribute="bottom" constant="8" id="T1T-4B-CDz"/>
                <constraint firstItem="Mah-kG-R0U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dX7-d2-zXJ"/>
                <constraint firstAttribute="trailing" secondItem="luj-Cu-KoQ" secondAttribute="trailing" id="goK-TY-bv8"/>
                <constraint firstAttribute="trailing" secondItem="Mah-kG-R0U" secondAttribute="trailing" id="nSg-Za-dss"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="qm_bg_ganglist_search" width="375" height="40"/>
        <image name="qm_bg_ganglist_search_input" width="375" height="37"/>
        <image name="qm_btn_ganglist_search" width="82" height="30"/>
        <image name="qm_icon_ganglist_magnifier" width="20" height="20"/>
    </resources>
</document>
